# seashell-counting-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qualt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  labels.txt
app/src/main/java/com/example/qualt/: AnalyticsActivity.kt  BoundingBox.kt  Capture.kt  Constants.kt  Database.kt  Detector.kt  ImageResultActivity.kt  LoadingScreen.kt  LogsActivity.kt  MainActivity.kt  MainActivity2.kt  OverlayViewCustom.kt  SaveResultActivity.kt  camera.kt
app/src/main/res/drawable/: back.xml  camera.xml  capture.xml  cross.xml  custom_progress_drawable.xml  downloade.xml  house.xml  ic_delete.xml  icon_template.xml  logs.xml  logs_1.xml  retry.xml  savee.xml  shell_1.xml  trash_icon.xml
app/src/main/res/layout/: activity_analytics.xml  activity_image_result.xml  activity_loading_screen.xml  activity_logs.xml  activity_main.xml  activity_main2.xml  activity_save_result.xml  camera.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_seashell.xml  ic_seashell_v2_round.xml
app/src/main/res/values/: colors.xml  ic_seashell_background.xml  ic_seashell_v2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qualt/: ExampleUnitTest.kt  labels.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
